appnope==0.1.2
backcall==0.2.0
bcrypt==3.2.0
black==21.8b0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
decorator==5.0.9
Fabric3==1.13.1.post1
idna==3.2
importlib-metadata==4.8.1
ipython==7.27.0
jedi==0.18.0
matplotlib-inline==0.1.2
mypy-extensions==0.4.3
paramiko==2.7.2
parso==0.8.2
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
platformdirs==2.3.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.10.0
PyNaCl==1.4.0
pytz==2021.1
regex==2021.8.28
requests==2.26.0
RPi.GPIO==0.7.0
six==1.16.0
spidev==3.5
tomli==1.2.1
traitlets==5.1.0
typed-ast==1.4.3
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
zipp==3.5.0
